# java-remote-calculator

calculatorClient/: dependency-reduced-pom.xml  pom.xml
calculatorClient/src/main/java/com/mycompany/calculatorclient/: CalculatorClient.java
calculatorClient/src/main/java/com/mycompany/calculatorclient/Controllers/: PnaControler.java
calculatorClient/src/main/java/com/mycompany/calculatorclient/Views/: Panel.java  Window.java
calculatorServer/: dependency-reduced-pom.xml  pom.xml
calculatorServer/src/main/java/com/mycompany/calculator/: Calculate.java  CalculatorServer.java
